{% extends "base.html" %}
{% block content %}
	<div id="app">
      <header>
        <div class="header">
          <h1 class="title">Eresolve</h1>
			  <nav class="nav">
          <div class="post">
              <span></span>
              <button class="post-article">投稿する<span class="triangle-post"></span></button>
          </div>
          <div>
              <input type="text" class="search" v-model="search" value="キーワードを入力">
          </div>
          <div class="account">
              アカウント
              <span class="triangle-account"></span>
          </div>
			  </nav>
        </div>
      </header>
			<form id="post-form" action ="{% url 'error_resolve_app:post_article' %}" enctype="multipart/form-data" method="post">
				<div id="editor">
					<div>
						<textarea class="editor" v-model="markdownText" placeholder="マークダウン記法で入力してください">input</textarea>
						<div class="video">
							<div class="movie">{{form.as_p}}</div>
							<!-- {{form2.as_p}} -->
							<br>
							<button type="submit" class="upload">投稿</button>
							{% csrf_token %}
						</div>
				  </div>
			  </div>
				<div id="preview">
					<div class="preview" v-html="compiledMarkdown"></div>
				</div>
			</form>
		</div>
		<script src="https://cdn.rawgit.com/chjj/marked/master/marked.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
		<script type="text/javascript">
        new Vue({
          delimiters: ['[[', ']]'],
          el: '#app',
					mounted: function() {
						hljs.initHighlightingOnLoad()
						marked.setOptions({
							langPrefix: '',
							highlight: function(code, lang) {
								return hljs.highlightAuto(code, [lang]).value
							}
						})
					},
					computed: {
						compiledMarkdown: function() {
							return marked(this.markdownText)
						}
					},
          data: {
            title: 'タイトルタイトルタイトル',
						contents: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
						search: '',
						lgtm: false,
						lgtmCount: 0,
						tags: [ 'python', 'python' ],
						date: '2021/02/20',
						isPushed: false,
						markdownText: ''
          },
					methods: {
            
					}
        })
    </script>
		<style src="highlightjs/styles/github-gist.css"></style>
		<style>
		html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      vertical-align:baseline;
      background:transparent;
    }
    
    body {
      /* プロジェクトによって変動 */
      min-width: 1000px;
      color: #000;
      line-height: 1.6;
      font-weight: 400;
      font-family: 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'YuGothic', '游ゴシック', 'メイリオ', Meiryo, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
     
      width: 100%;
      font-smoothing: antialiased;
      font-variant-numeric: tabular-nums;
      /* safari hover対策 */
      -webkit-font-smoothing: antialiased;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
      display:block;
    }
    
    ul, ol {
      list-style:none;
    }
    
    blockquote, q {
      quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
      content:'';
      content:none;
    }
    
    a {
      margin:0;
      padding:0;
      vertical-align:baseline;
      text-decoration: none;
      color: inherit;
    }
    
    /* change colours to suit your needs */
    ins {
      background-color:#ff9;
      color:#000;
      text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
      background-color:#ff9;
      color:#000;
      font-style:italic;
      font-weight:bold;
    }
    
    del {
      text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
      border-bottom:1px dotted;
      cursor:help;
    }
    
    table {
      border-collapse:collapse;
      border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
      display:block;
      height:1px;
      border:0;
      border-top:1px solid #cccccc;
      margin:1em 0;
      padding:0;
    }
    
    input, select {
      vertical-align:middle;
    }
    
    img {
      vertical-align: bottom;
      line-height: 1.0;
    }
    
    button {
      line-height: 1.0;
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
    }
    body {
      margin: 0;
      padding: 0;
	    background-color: white;
    }
    header {
      width: 100%;
      height: 60px;
      background-color: #4CA4D0;
    }
	.header {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}
    .title {
      font-size: 30px;
      padding: 5px 10px 10px 50px;
	  color: white;
	}
	.nav {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  width: 40%;
	  margin-right: 10px;
	}
	.post {
	  margin-right: 20px;
	}
	.post-article {
	  color: rgb(255, 255, 255);
	  font-weight: 600;
	  font-size: 18px;
	  background-color: #1587d3;
	  width: 120%;
	  padding: 10px;
	  border-radius: 7px;
	  box-shadow: 0 0 8px Gray;
	}
	.post-article:hover {
	  background-color: #2c7cb1;
	}
	.post-article:active {
	  box-shadow: none;
	}
	.search {
		width: 100%;
		height: 20px;
		border-radius: 7px;
	}
	.account {
		color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: 400;
	}
	.triangle-post,
	.triangle-account {
		width: 0;
  	height: 0;
  	border-left: 7px solid transparent;
  	border-right: 7px solid transparent;
  	border-top: 7px solid #fff;
		position: relative;
		top: 15px;
	}
	.triangle-post {
		margin-left: 5px;
	}
	#post-form {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: flex-start;
	}
	#editor {
		width: 50%;
		margin: 0;
		height: 100vh;
		margin-left: 20px;
	}
	.editor {
		width: 95%;
		height: 80vh;
		overflow-y: scroll;
		margin: 0;
		font-size: 20px;
		border-top: none;
		border-left: none;
		border-bottom: none;
	}
	.editor:focus {
		outline: none;
	}
	#preview {
		width: 50%;
		height: 100vh;
		margin: 0;
	}
	.preview {
		width: 95%;
		height: 80vh;
		overflow-y: scroll;
		margin-left: 20px;
		font-size: 20px;
	}
	.video {
		margin: 0 auto;
		text-align: center;
	}
	.movie {
		border: 1px solid #4CA4D0;
		border-radius: 7px;
		text-align: center;
		width: 80%;
		background-color: #4CA4D0;
		color: #fff;
		height: 30px;
		padding: 30px auto;
		font-weight: 600;
		margin-left: 40px;
	}
	.upload {
		width: 70px;
		height: 40px;
		padding: 10px auto;
		color: #fff;
		background-color: #1587d3;
		border-radius: 7px;
		text-align: center;
		font-weight: 700;
		margin-right: 30px;
		font-size: 15px;
		border: 1px solid #222;
	}
  </style>
{% endblock %}